<!DOCTYPE html>
<html>
  <head>
    <title> My React App</title>
    <meta name="description" content="Mediterranean Restaurant in Chicago with indoor and outdoor dining"/>
    <meta name="og:title" content="Little Lemon Restaurant"/>
    <meta name="og:description" content="CCasual dining in Chicago with options for dine in and take-out"/>
    <meta name="og:image" content="C:\Users\kelemenc\Desktop\capstone project\little-lemon\src\Images\logo.png"/>

  </head>
  <body>
    <div id="root"></div>
    <script
    src="path/to/bundle.js"></script>
  </body>
</html>